{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "sortImports": {
    "newlinesBetween": true,
    "groups": [
      "side_effect",
      [
        "builtin",
        "external"
      ],
      "meetspace-internal",
      "app-internal",
      [
        "parent",
        "sibling",
        "index"
      ],
      "unknown"
    ],
    "customGroups": [
      {
        "groupName": "meetspace-internal",
        "elementNamePattern": [
          "@meetspace/**"
        ]
      },
      {
        "groupName": "app-internal",
        "elementNamePattern": [
          "@/**"
        ]
      }
    ]
  },
  "sortTailwindcss": {
    "functions": [
      "cn",
      "clsx",
      "cva"
    ]
  },
  "ignorePatterns": [
    "**/.venv",
    "**/.turbo",
    "**/node_modules",
    "**/target",
    "**/__pycache__",
    "crates",
    "apps/desktop/dist",
    "apps/desktop/src-tauri",
    "apps/web/dist",
    "apps/web/.content-collections"
  ]
}
