{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Meetspace Dev",
  "mainBinaryName": "meetspace-dev",
  "identifier": "com.meetspace.dev",
  "build": {
    "beforeDevCommand": "pnpm -F desktop dev",
    "devUrl": "http://localhost:1422",
    "beforeBuildCommand": "pnpm -F desktop build",
    "beforeBundleCommand": "node ./src-tauri/scripts/before-bundle.mjs",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**/*",
          "$APPDATA/**"
        ]
      }
    }
  },
  "bundle": {
    "publisher": "Meetspace",
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/stable/32x32.png",
      "icons/stable/128x128.png",
      "icons/stable/128x128@2x.png",
      "icons/stable/icon.icns",
      "icons/stable/icon.ico"
    ],
    "resources": {
      "../../../plugins/windows/swift-lib/src/Resources/CabinSketch-Regular.ttf": "CabinSketch-Regular.ttf",
      "../../../plugins/windows/swift-lib/src/Resources/OFL.txt": "CabinSketch-OFL.txt",
      "icons/stable/icon.icns": "icons/stable.icns"
    },
    "macOS": {
      "minimumSystemVersion": "15.0",
      "frameworks": [
        "../../../crates/cloudsync/vendor/cloudsync/macos/aarch64/cloudsync.dylib"
      ],
      "entitlements": "./Entitlements.plist",
      "dmg": {
        "background": "assets/dmg-background-stable.png",
        "windowSize": {
          "width": 660,
          "height": 430
        },
        "appPosition": {
          "x": 177,
          "y": 200
        },
        "applicationFolderPosition": {
          "x": 483,
          "y": 200
        }
      },
      "files": {
        "Resources/mlx-swift_Cmlx.bundle/default.metallib": "resources/mlx.metallib",
        "Resources/AppIcon.icns": "resources/stable/AppIcon.icns",
        "Resources/Assets.car": "resources/stable/Assets.car"
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "meetspace",
          "char"
        ]
      }
    },
    "updater": {
      "active": false,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFFNUI0ODhBNzhBMTEwQQpSV1FLRVlxbmlMVGxDdXJvaUVTTnlwNEF5R1Bodzh3WThMZUpNMVk4K0hhbnV4TDZ1TFFucC9Gbwo="
    }
  }
}
