{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "dev": {
      "dependsOn": ["@meetspace/ui#build"]
    },
    "build": {
      "dependsOn": ["@meetspace/ui#build"],
      "outputs": ["dist/**"]
    },
    "tauri:dev": {
      "dependsOn": ["@meetspace/ui#build"]
    },
    "tauri:build": {
      "dependsOn": ["@meetspace/ui#build"]
    }
  }
}
